DB_USERNAME=root
DB_NAME=gdsc
DB_PASSWORD=password-postgres
DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
